.partner-1 {
    height: 100vh;
    margin: 0px;
}

.background-1 {
    background-image: url("https://images.unsplash.com/photo-1526367790999-0150786686a2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1171&q=80");
    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.main-title {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    gap: 0px;
    padding-left: 150px;
}

.title-1 {
    display: flex;
    font-family: var(--font-style);
    font-size: var(--font-L-medium);
    font-weight: 400;
    font-style: italic;
    color: var(--text-color_1);
}

.main-3 {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.main-3-title {
    font-size: var(--font-L-large);
    color: white;
    font-family: var(--font-style);
}

.main-card {
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    justify-content: center;
    padding: 20px;
    width: 100%;
}

.role-card {
    position: relative;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: row;
    gap: 20px;
    border-radius: 10px;
    color: var(--text-color_1);
    padding: 20px;
    width: 60%;
    background-color: var(--color-1);
    box-shadow: 0px 14px 80px rgba(6, 95, 70, 0.5);
}

.role-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: start;
    justify-content: center;
    width: 100%;
    font-family: var(--font-style);
}

.role-title {
    font-size: var(--font-L-medium);
}

.role-desc {
    font-size: var(--font-L-small);
}

@media screen and (max-width: 768px) {
    .main-title {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
    }

    .main-3-title {
        font-size: var(--font-size-mobile-large);
    }

    .title-1 {
        margin-left: 0px;
        font-size: var(--font-size-mobile-small);
        text-align: center;
    }

    .role-card {
        width: 100%;
    }

    .role-title {
        font-size: var(--font-size-mobile-medium);
    }

    .role-desc {
        font-size: var(--font-size-mobile-small);
    }

}